const recipes = [
    {
      id: 1,
      title: "Лагман с говядиной",
      ingredients: ["Говядина (мякоть) - 600 г", "Картофель - 200 г (2 шт.)", "Помидоры - 450 г (2 шт.)", "Перец болгарский - 140 г (1 шт.)", "Лук репчатый - 110 г (1 шт.)", "Морковь - 150 г (1 шт.)", "Чеснок - 4 зубчика", "Томатная паста - 70 г", "Мука - 1 ст. ложка", "Масло растительное - 50 мл", "Соль - 1 ч. ложка (или по вкусу)", "Перец чёрный молотый - 1/5 ч. ложки (или по вкусу)", "Кинза свежая - 2-3 веточки", "Укроп свежий - 2-3 веточки", "Базилик свежий - 2 веточки", "Вода - 500-700 мл", "Мука - 450-500 г (примерно 3 стакана объёмом 250 мл)", "Яйцо - 1 шт", "Вода - 200 мл", "Соль - 1/2 ч. ложки", "Масло растительное - 25 мл"],
      instructions: "Для приготовления теста для лапши все продукты должны быть комнатной температуры. Просеиваем муку в глубокую миску. В воде растворяем соль. В муке делаем лунку и разбиваем в неё яйцо. Перемешиваем. Выливаем подсоленную воду, замешиваем тесто сначала венчиком, затем руками. Стол и руки смазываем растительным маслом и вымешиваем тесто 5-7 минут. Округляем тесто. Выкладываем тесто в пакет и отправляем в холодильник на 1 час. Мясо тщательно промываем, обсушиваем бумажным полотенцем. Нарезаем небольшими произвольными кусочками. В казан вливаем 50 мл растительного масла и разогреваем его. Выкладываем туда мясо, всыпаем 0,5 ч. ложки соли и чёрный молотый перец. Обжариваем мясо на сильном огне до испарения почти всей жидкости, примерно 7-8 минут. Очищаем картофель, лук и морковь. Сладкий перец очищаем от семян. Лук нарезаем кубиками, морковь нарезаем мелкими брусочками. Добавляем морковь и лук к мясу и продолжаем обжаривать 5 минут. Нарезаем небольшими кусочками перец. На помидорах делаем крестообразные разрезы. Заливаем помидоры кипятком. В казан отправляем сладкий перец и тушим ещё 3 минуты. С помидоров снимаем кожицу и нарезаем кубиками. В казан отправляем помидоры и томатную пасту, перемешиваем и тушим пару минут. Нарезаем кубиками картофель. Добавляем в казан картофель и муку, перемешиваем. Вливаем воду, в зависимости от того насколько жидким вы хотите получить блюдо, от 500 до 700 мл воды. Накрываем казан крышкой, доводим до кипения и тушим на медленном огне 30 минут. Тесто выкладываем на смазанный растительным маслом стол. Руки также смазываем растительным маслом. Разминаем тесто в пласт толщиной примерно 1,5 см. Режем получившийся пласт на полосы шириной 1,5-2 см. Накрываем тесто пищевой пленкой. По одной берём полосы из теста и пальцами вытягиваем в жгут. 2-3 плоские тарелки смазываем растительным маслом и укладываем в них вытянутые жгутики из теста по кругу. Сверху смазываем лапшу растительным маслом. Накрываем каждую тарелку пищевой плёнкой и оставляем на полчаса. Очищаем и измельчаем чеснок. Зелень (кинзу, укроп и базилик) мелко нарезаем. В казан выкладываем чеснок и зелень (немного оставляем для подачи). Всыпаем оставшуюся соль (0,5 ч. ложки). Тушим блюдо ещё 15 минут. Затем выключаем нагрев и даём настояться, пока готовится лапша. Ставим на нагрев кастрюлю с 2 л воды. Ддоводим до кипения. Получившуюся лапшу наматываем на две руки (как пряжу), растягиваем и ударяем об стол.Опускаем лапшу в сильно кипящую воду и варим 5 минут. Откидываем лапшу на дуршлаг, промываем холодной водой. В тарелки для подачи выкладываем лапшу. На лапшу выкладываем пару половников мяса с овощами и заливаем жидкостью. Посыпаем лагман с говядиной зеленью и подаём к столу.",
      time: 60,
      category: "первые блюда",
      imgDish: "./src/assets/lagman.jpg",
    },
    {
      id: 2,
      title: "Овощной салат с кунжутом, по-корейски",
      ingredients: ["Огурцы - 2 шт", "Морковь - 1 небольшая", "Перец сладкий - 1 шт", "Лук зелёный - несколько перьев", "Чеснок - 2 зубчика", "Перец красный чили - 1/4 маленького стручка или по вкусу", "Зелень укропа - по вкусу", "Кунжут белый - 0,5 ст. ложка", "Соевый соус - 2 ст. ложки", "Уксус яблочный - 1 ст. ложка", "Сахар - 1 ч. ложка", "Масло подсолнечное - 1 ст. ложка", "Соль - по вкусу", "Перец чёрный молотый - по вкусу"],
      instructions: "Подготовьте все ингредиенты. Количество острого перца берите по вкусу или вовсе исключите, если не любите острое. Огурцы нарежьте сначала кружочками, затем соломкой. Сладкий перец очистите от семян и нарежьте полосочками. Морковь почистите и натрите на тёрке для моркови по-корейски. Если нет такой тёрки, можно натереть на обычной крупной тёрке. Зубчик чеснока очистите и измельчите. Красный острый перец очистите от семян и мелко нарежьте. Зелёный лук нарежьте кусочками длиной около 3 см. Укроп мелко нарежьте. Семена кунжута обжарьте на сухой сковороде пару минут, постоянно помешивая, до появления характерного аромата. В миске соедините нарезанные овощи и зелёный лук. Всыпьте кунжут. Перемешайте. Для приготовления заправки соедините соевый соус, яблочный уксус, сахар, подсолнечное масло, соль и чёрный молотый перец. Перемешайте заправку до получения однородной эмульсии. Салат полейте заправкой, перемешайте и поставьте минут на 15-20 в холодильник, чтобы овощи промариновались. Можно оставить на ночь.",
      time: 20,
      category: "закуски",
      imgDish: "./src/assets/salt.jpg",
    },
    {
      id: 3,
      title: "Ленивые голубцы",
      ingredients: ["500г фарша", "200г капусты", "70г риса", "1 луковица", "1 морковь", "200 г сметаны", "1 ст. л. томатной пасты", "1 яйцо", "специи" ],
      instructions: "Отварить рис до полуготовности. Тонко нашинковать капусту и залить кипятком. Мелко нарезать лук, натереть морковь на крупной тёрке и добавить овощи в фарш. Туда же добавить рис, яйцо и специи, перемешать и сформировать округлые котлеты. Выложить ленивые голубцы в сковородку без масла. Смешать сметану и томатную пасту с водой и залить котлеты, чтобы они были почти полностью покрыты. Тушить на среднем огне под крышкой 30–40 минут.",
      time: 70,
      category: "вторые блюда",
      imgDish: "./src/assets/cabbage.jpg",
    },
  ];
  
export default recipes;